# USSD4NOOBS

./: CHANGELOG  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/MaterialDialogs/: build.gradle  gradle.properties
app/libs/MaterialDialogs/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
app/libs/MaterialDialogs/src/main/res/values/: color.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mad/ussd4etecsa/: Nav_Principal.java
app/src/main/java/dev/mad/ussd4etecsa/aboutUS/: AboutUsFragment.java
app/src/main/java/dev/mad/ussd4etecsa/amigos/: AdapterAmigos.java  AmigosFrafment.java
app/src/main/java/dev/mad/ussd4etecsa/bd_config/: DatabaseHelper.java
app/src/main/java/dev/mad/ussd4etecsa/models/: AmigosModel.java  AuxConfigModel.java  TransferenciaModel.java  UssdModel.java
app/src/main/java/dev/mad/ussd4etecsa/models/Tables/: AuxConfig.java  DatAmigo.java  DatTranferencia.java  DatUssd.java
app/src/main/java/dev/mad/ussd4etecsa/notification/: NotificationHelper.java
app/src/main/java/dev/mad/ussd4etecsa/receibers/: CallReceiver.java  NetworkCheckReceiver.java  SmsObserver.java
app/src/main/java/dev/mad/ussd4etecsa/services/: Accesibilidad.java  GeneralService.java  NetworkChangeTileService.java  UssdService.java
app/src/main/java/dev/mad/ussd4etecsa/settings/: ConfigActivity.java
app/src/main/java/dev/mad/ussd4etecsa/splash/: Splash.java  SwipeSplash.java
app/src/main/java/dev/mad/ussd4etecsa/transferencia/: AdapterTransferencia.java  TransferenciaFragment.java
app/src/main/java/dev/mad/ussd4etecsa/updateSaldo/: Bono.java  Datos.java  ISaldo.java  Saldo.java  Sms.java  Voz.java
app/src/main/java/dev/mad/ussd4etecsa/utiles/: Constantes.java  RoundedImageView.java  Util.java
app/src/main/java/dev/mad/ussd4etecsa/widgets/: UssdSaldo.java  UssdSaldoConfigureActivity.java
app/src/main/res/drawable/: circular_blue.xml  ic_account.xml  ic_delete.xml  ic_facebok.xml  ic_github_logo.xml  ic_like.xml  ic_notification.xml  ic_public.xml  ic_recargar.xml  ic_settings.xml  ic_splash.xml  ic_star.xml  separator.xml
app/src/main/res/layout/: activity_config.xml  activity_principal_navigation.xml  activity_splash.xml  app_bar_principal_navigation.xml  content_config.xml  content_main.xml  fragment_about_us.xml  fragment_amigos_frafment.xml  fragment_transferencia.xml  item_amigo_list.xml  item_tranferencia.xml  nav_header_principal_navigation.xml  ussd_saldo.xml  ussd_saldo_configure.xml
app/src/main/res/layout-v26/: app_bar_principal_navigation.xml
app/src/main/res/menu/: activity_principal_navigation_drawer.xml  principal_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/dev/mad/ussd4etecsa/updateSaldo/: BonoTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_apk/release/: output-metadata.json  output.json
