## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Aug 12 12:42:07 EDT 2018
#systemProp.http.proxyPassword=S1n_007
#systemProp.http.proxyHost=192.168.2.8
#systemProp.https.proxyPassword=S1n_007
#systemProp.https.proxyHost=192.168.2.8
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -Djava.net.preferIPv4Stack\=true
#systemProp.http.auth.ntlm.domain=xetid.cu
#systemProp.http.proxyUser=teresa_tic
#systemProp.http.proxyPort=3128
#systemProp.https.proxyUser=teresa_tic
#systemProp.https.proxyPort=3128