apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.mad.ussd4etecsa"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 272
        versionName "2.7.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        estable {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ormLite/ormlite-core-5.0.jar')
    implementation files('libs/ormLite/ormlite-android-5.0.jar')
    implementation files('libs/ormLite/ormlite-android-5.0-javadoc.jar')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.github.fredericojssilva:ShowTipsView:v1.0.4'
    implementation 'com.github.apl-devs:appintro:v4.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}
