apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.mad.ussd4etecsa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 243
        versionName "2.4.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        estable {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    buildToolsVersion '27.0.3'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':MaterialDialogs')
    compile files('libs/ormLite/ormlite-core-5.0.jar')
    compile files('libs/ormLite/ormlite-android-5.0.jar')
    compile files('libs/ormLite/ormlite-android-5.0-javadoc.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.fredericojssilva:ShowTipsView:v1.0.4'
    compile 'com.github.apl-devs:appintro:v4.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

}
